src/main/resources/data/ecod/worldgen/biome/deep_cavity.json (before)
{
  "temperature": 0.8,
  "downfall": 0.3,
  "precipitation": "rain",
  "category": "underground",
  "effects": {
    "sky_color": 7907327,
    "fog_color": 12638463,
    "water_color": 4159204,
    "water_fog_color": 329011,
    "mood_sound": {
      "sound": "minecraft:ambient.cave",
      "tick_delay": 6000,
      "block_search_extent": 8,
      "offset": 2
    },
    "music": {
      "sound": "minecraft:music.overworld.dripstone_caves",
      "min_delay": 12000,
      "max_delay": 24000,
      "replace_current_music": false
    }
  },
  "spawners": {
    "monster": [
      {
        "type": "minecraft:spider",
        "weight": 5,
        "minCount": 4,
        "maxCount": 7
      },
      {
        "type": "minecraft:zombie",
        "weight": 5,
        "minCount": 1,
        "maxCount": 4
      },
      {
        "type": "minecraft:zombie_villager",
        "weight": 5,
        "minCount": 1,
        "maxCount": 3
      },
      {
        "type": "minecraft:skeleton",
        "weight": 120,
        "minCount": 1,
        "maxCount": 4
      },
      {
        "type": "minecraft:creeper",
        "weight": 100,
        "minCount": 1,
        "maxCount": 3
      },
      {
        "type": "minecraft:slime",
        "weight": 100,
        "minCount": 4,
        "maxCount": 4
      },
      {
        "type": "minecraft:enderman",
        "weight": 185,
        "minCount": 2,
        "maxCount": 3
      },
      {
        "type": "minecraft:witch",
        "weight": 85,
        "minCount": 1,
        "maxCount": 1
      }
    ],
    "creature": [],
    "ambient": [
      {
        "type": "minecraft:bat",
        "weight": 10,
        "minCount": 8,
        "maxCount": 8
      }
    ],
    "axolotls": [],
    "underground_water_creature": [
      {
        "type": "minecraft:glow_squid",
        "weight": 10,
        "minCount": 4,
        "maxCount": 6
      }
    ],
    "water_creature": [],
    "water_ambient": [],
    "misc": []
  },
  "spawn_costs": {},
  "carvers": {
    "air": [
      "minecraft:cave",
      "minecraft:cave_extra_underground",
      "minecraft:canyon"
    ]
  },
  "features": [
    [
      "ecod:sparse_deepslate_pillar",
      "ecod:sparse_thin_obsidian_pillar"
    ],
    [
      "minecraft:lake_lava_underground",
      "minecraft:lake_lava_surface"
    ],
    [
      "minecraft:amethyst_geode"
    ],
    [
      "minecraft:monster_room",
      "minecraft:monster_room_deep"
    ],
    [],
    [
      "ecod:crying_obsidian_water_fall"
    ],
    [
      "minecraft:ore_dirt",
      "minecraft:ore_gravel",
      "minecraft:ore_tuff",
      "minecraft:ore_coal_upper",
      "minecraft:ore_coal_lower",
      "minecraft:ore_iron_upper",
      "minecraft:ore_iron_middle",
      "minecraft:ore_iron_small",
      "minecraft:ore_gold",
      "minecraft:ore_gold_lower",
      "minecraft:ore_redstone",
      "minecraft:ore_redstone_lower",
      "minecraft:ore_diamond",
      "ecod:ore_diamond_extra",
      "minecraft:ore_diamond_buried",
      "ecod:ore_lapis_extra",
      "minecraft:ore_lapis_buried",
      "minecraft:ore_copper",
      "minecraft:underwater_magma",
      "minecraft:disk_sand",
      "minecraft:disk_clay",
      "minecraft:disk_gravel"
    ],
    [
      "minecraft:spring_water"
    ],
    [
      "minecraft:patch_tall_grass_2",
      "minecraft:trees_plains",
      "minecraft:flower_plains",
      "minecraft:patch_grass_plain",
      "minecraft:brown_mushroom_normal",
      "minecraft:red_mushroom_normal",
      "minecraft:patch_sugar_cane",
      "minecraft:patch_pumpkin",
      "ecod:patch_sculk_sensors"
    ],
    [
      "minecraft:freeze_top_layer"
    ]
  ]
}

src/main/resources/data/ecod/worldgen/biome/deep_cavity.json (after)
{
  "temperature": 0.8,
  "downfall": 0.3,
  "precipitation": "rain",
  "category": "underground",
  "effects": {
    "sky_color": 7907327,
    "fog_color": 12638463,
    "water_color": 4159204,
    "water_fog_color": 329011,
    "mood_sound": {
      "sound": "minecraft:ambient.cave",
      "tick_delay": 6000,
      "block_search_extent": 8,
      "offset": 2
    },
    "music": {
      "sound": "minecraft:music.overworld.dripstone_caves",
      "min_delay": 12000,
      "max_delay": 24000,
      "replace_current_music": false
    }
  },
  "spawners": {
    "monster": [
      {
        "type": "minecraft:spider",
        "weight": 5,
        "minCount": 4,
        "maxCount": 7
      },
      {
        "type": "minecraft:zombie",
        "weight": 5,
        "minCount": 1,
        "maxCount": 4
      },
      {
        "type": "minecraft:zombie_villager",
        "weight": 5,
        "minCount": 1,
        "maxCount": 3
      },
      {
        "type": "minecraft:skeleton",
        "weight": 120,
        "minCount": 1,
        "maxCount": 4
      },
      {
        "type": "minecraft:creeper",
        "weight": 100,
        "minCount": 1,
        "maxCount": 3
      },
      {
        "type": "minecraft:slime",
        "weight": 100,
        "minCount": 4,
        "maxCount": 4
      },
      {
        "type": "minecraft:enderman",
        "weight": 185,
        "minCount": 2,
        "maxCount": 3
      },
      {
        "type": "minecraft:witch",
        "weight": 85,
        "minCount": 1,
        "maxCount": 1
      },
      {
        "type": "minecraft:phantom",
        "weight": 20,
        "minCount": 1,
        "maxCount": 3
      }
    ],
    "creature": [],
    "ambient": [
      {
        "type": "minecraft:bat",
        "weight": 10,
        "minCount": 8,
        "maxCount": 8
      }
    ],
    "axolotls": [],
    "underground_water_creature": [
      {
        "type": "minecraft:glow_squid",
        "weight": 10,
        "minCount": 4,
        "maxCount": 6
      }
    ],
    "water_creature": [],
    "water_ambient": [],
    "misc": []
  },
  "spawn_costs": {},
  "carvers": {
    "air": [
      "minecraft:cave",
      "minecraft:cave_extra_underground",
      "minecraft:canyon"
    ]
  },
  "features": [
    [
      "ecod:sparse_deepslate_pillar",
      "ecod:sparse_thin_obsidian_pillar"
    ],
    [
      "minecraft:lake_lava_underground",
      "minecraft:lake_lava_surface"
    ],
    [
      "minecraft:amethyst_geode"
    ],
    [
      "minecraft:monster_room",
      "minecraft:monster_room_deep"
    ],
    [],
    [
      "ecod:crying_obsidian_water_fall"
    ],
    [
      "minecraft:ore_dirt",
      "minecraft:ore_gravel",
      "minecraft:ore_tuff",
      "minecraft:ore_coal_upper",
      "minecraft:ore_coal_lower",
      "minecraft:ore_iron_upper",
      "minecraft:ore_iron_middle",
      "minecraft:ore_iron_small",
      "minecraft:ore_gold",
      "minecraft:ore_gold_lower",
      "minecraft:ore_redstone",
      "minecraft:ore_redstone_lower",
      "minecraft:ore_diamond",
      "ecod:ore_diamond_extra",
      "minecraft:ore_diamond_buried",
      "ecod:ore_lapis_extra",
      "minecraft:ore_lapis_buried",
      "minecraft:ore_copper",
      "minecraft:underwater_magma",
      "minecraft:disk_sand",
      "minecraft:disk_clay",
      "minecraft:disk_gravel"
    ],
    [
      "minecraft:spring_water"
    ],
    [
      "minecraft:patch_tall_grass_2",
      "minecraft:trees_plains",
      "minecraft:flower_plains",
      "minecraft:patch_grass_plain",
      "minecraft:brown_mushroom_normal",
      "minecraft:red_mushroom_normal",
      "minecraft:patch_sugar_cane",
      "minecraft:patch_pumpkin",
      "ecod:patch_sculk_sensors"
    ],
    [
      "minecraft:freeze_top_layer"
    ]
  ]
}

src/main/resources/data/ecod/worldgen/biome/deep_cavity.json (diff)
@@ -70,6 +70,12 @@
         "weight": 85,
         "minCount": 1,
         "maxCount": 1
+      },
+      {
+        "type": "minecraft:phantom",
+        "weight": 20,
+        "minCount": 1,
+        "maxCount": 3
       }
     ],
     "creature": [],
