src/main/resources/data/ecod/worldgen/biome/frozen_cavity.json (before)
{
  "temperature": -0.8,
  "downfall": 0.7,
  "precipitation": "rain",
  "category": "underground",
  "effects": {
    "sky_color": 7907327,
    "fog_color": 12638463,
    "water_color": 4159204,
    "water_fog_color": 329011,
    "mood_sound": {
      "sound": "minecraft:ambient.cave",
      "tick_delay": 6000,
      "block_search_extent": 8,
      "offset": 2
    },
    "music": {
      "sound": "minecraft:music.overworld.dripstone_caves",
      "min_delay": 12000,
      "max_delay": 24000,
      "replace_current_music": false
    }
  },
  "spawners": {
    "monster": [
      {
        "type": "minecraft:spider",
        "weight": 5,
        "minCount": 4,
        "maxCount": 7
      },
      {
        "type": "minecraft:zombie",
        "weight": 5,
        "minCount": 1,
        "maxCount": 4
      },
      {
        "type": "minecraft:zombie_villager",
        "weight": 5,
        "minCount": 1,
        "maxCount": 3
      },
      {
        "type": "minecraft:stray",
        "weight": 120,
        "minCount": 1,
        "maxCount": 4
      },
      {
        "type": "minecraft:creeper",
        "weight": 100,
        "minCount": 1,
        "maxCount": 3
      },
      {
        "type": "minecraft:slime",
        "weight": 100,
        "minCount": 4,
        "maxCount": 4
      },
      {
        "type": "minecraft:enderman",
        "weight": 185,
        "minCount": 2,
        "maxCount": 3
      },
      {
        "type": "minecraft:witch",
        "weight": 85,
        "minCount": 1,
        "maxCount": 1
      }
    ],
    "creature": [],
    "ambient": [
      {
        "type": "minecraft:bat",
        "weight": 10,
        "minCount": 8,
        "maxCount": 8
      }
    ],
    "axolotls": [],
    "underground_water_creature": [
      {
        "type": "minecraft:glow_squid",
        "weight": 10,
        "minCount": 4,
        "maxCount": 6
      }
    ],
    "water_creature": [],
    "water_ambient": [],
    "misc": []
  },
  "spawn_costs": {},
  "carvers": {
    "air": [
      "minecraft:cave",
      "minecraft:cave_extra_underground",
      "minecraft:canyon"
    ]
  },
  "features": [
    [
      "ecod:sparse_packed_ice_pillar",
      "ecod:thin_ice_pillar",
      "ecod:sparse_thin_blue_ice_pillar"
    ],
    [
      "minecraft:amethyst_geode"
    ],
    [
      "minecraft:monster_room",
      "minecraft:monster_room_deep"
    ],
    [
      "minecraft:ore_tuff",
      "minecraft:ore_coal_upper",
      "minecraft:ore_coal_lower",
      "minecraft:ore_iron_upper",
      "minecraft:ore_iron_middle",
      "minecraft:ore_iron_small",
      "minecraft:ore_gold",
      "minecraft:ore_gold_lower",
      "minecraft:ore_redstone",
      "minecraft:ore_redstone_lower",
      "minecraft:ore_diamond",
      "ecod:ore_diamond_extra",
      "minecraft:ore_diamond_buried",
      "ecod:ore_lapis_extra",
      "minecraft:ore_lapis_buried",
      "minecraft:ore_copper_large"
    ],
    [
      "minecraft:glow_lichen",
      "ecod:amethyst_spiral",
      "ecod:amethyst_void_crystals",
      "ecod:sparse_amethyst_void_ceiling_crystals",
      "ecod:sparse_amethyst_vine",
      "minecraft:patch_tall_grass_2",
      "minecraft:trees_plains",
      "minecraft:flower_plains",
      "minecraft:patch_grass_plain",
      "minecraft:brown_mushroom_normal",
      "minecraft:red_mushroom_normal",
      "minecraft:patch_sugar_cane",
      "minecraft:patch_pumpkin",
      "ecod:snowy_pool_with_ice",
      "ecod:powdered_snow_pool"
    ],
    [
      "ecod:patch_snow_layer",
      "minecraft:freeze_top_layer"
    ]
  ]
}

src/main/resources/data/ecod/worldgen/biome/frozen_cavity.json (after)
{
  "temperature": -0.8,
  "downfall": 0.7,
  "precipitation": "rain",
  "category": "underground",
  "effects": {
    "sky_color": 7907327,
    "fog_color": 12638463,
    "water_color": 4159204,
    "water_fog_color": 329011,
    "mood_sound": {
      "sound": "minecraft:ambient.cave",
      "tick_delay": 6000,
      "block_search_extent": 8,
      "offset": 2
    },
    "music": {
      "sound": "minecraft:music.overworld.dripstone_caves",
      "min_delay": 12000,
      "max_delay": 24000,
      "replace_current_music": false
    }
  },
  "spawners": {
    "monster": [
      {
        "type": "minecraft:spider",
        "weight": 5,
        "minCount": 4,
        "maxCount": 7
      },
      {
        "type": "minecraft:zombie",
        "weight": 5,
        "minCount": 1,
        "maxCount": 4
      },
      {
        "type": "minecraft:zombie_villager",
        "weight": 5,
        "minCount": 1,
        "maxCount": 3
      },
      {
        "type": "minecraft:stray",
        "weight": 120,
        "minCount": 1,
        "maxCount": 4
      },
      {
        "type": "minecraft:creeper",
        "weight": 100,
        "minCount": 1,
        "maxCount": 3
      },
      {
        "type": "minecraft:slime",
        "weight": 100,
        "minCount": 4,
        "maxCount": 4
      },
      {
        "type": "minecraft:enderman",
        "weight": 185,
        "minCount": 2,
        "maxCount": 3
      },
      {
        "type": "minecraft:witch",
        "weight": 85,
        "minCount": 1,
        "maxCount": 1
      }
    ],
    "creature": [],
    "ambient": [
      {
        "type": "minecraft:bat",
        "weight": 10,
        "minCount": 8,
        "maxCount": 8
      }
    ],
    "axolotls": [],
    "underground_water_creature": [
      {
        "type": "minecraft:glow_squid",
        "weight": 10,
        "minCount": 4,
        "maxCount": 6
      }
    ],
    "water_creature": [],
    "water_ambient": [],
    "misc": []
  },
  "spawn_costs": {},
  "carvers": {
    "air": [
      "minecraft:cave",
      "minecraft:cave_extra_underground",
      "minecraft:canyon"
    ]
  },
  "features": [
    [

    ],
    [

    ],
    [
      "ecod:void_amethyst_geode",
      "ecod:sparse_packed_ice_pillar",
      "ecod:thin_ice_pillar",
      "ecod:sparse_thin_blue_ice_pillar"
    ],
    [
      "minecraft:monster_room",
      "minecraft:monster_room_deep"
    ],
    [

    ],
    [
      "minecraft:ore_tuff",
      "minecraft:ore_coal_upper",
      "minecraft:ore_coal_lower",
      "minecraft:ore_iron_upper",
      "minecraft:ore_iron_middle",
      "minecraft:ore_iron_small",
      "minecraft:ore_gold",
      "minecraft:ore_gold_lower",
      "minecraft:ore_redstone",
      "minecraft:ore_redstone_lower",
      "minecraft:ore_diamond",
      "ecod:ore_diamond_extra",
      "minecraft:ore_diamond_buried",
      "ecod:ore_lapis_extra",
      "minecraft:ore_lapis_buried",
      "minecraft:ore_copper_large"
    ],
    [

    ],
    [
      "minecraft:glow_lichen",
      "minecraft:patch_tall_grass_2",
      "ecod:amethyst_spiral",
      "ecod:amethyst_void_crystals",
      "ecod:sparse_amethyst_void_ceiling_crystals",
      "ecod:sparse_amethyst_vine",
      "minecraft:trees_plains",
      "minecraft:flower_plains",
      "minecraft:patch_grass_plain",
      "minecraft:brown_mushroom_normal",
      "minecraft:red_mushroom_normal",
      "minecraft:patch_sugar_cane",
      "minecraft:patch_pumpkin",
      "ecod:snowy_pool_with_ice",
      "ecod:powdered_snow_pool",
      "ecod:patch_snow_layer"
    ],
    [

    ],
    [

    ]
  ]
}

src/main/resources/data/ecod/worldgen/biome/frozen_cavity.json (diff)
@@ -104,16 +104,23 @@
   },
   "features": [
     [
+
+    ],
+    [
+
+    ],
+    [
+      "ecod:void_amethyst_geode",
       "ecod:sparse_packed_ice_pillar",
       "ecod:thin_ice_pillar",
       "ecod:sparse_thin_blue_ice_pillar"
     ],
     [
-      "minecraft:amethyst_geode"
-    ],
-    [
       "minecraft:monster_room",
       "minecraft:monster_room_deep"
+    ],
+    [
+
     ],
     [
       "minecraft:ore_tuff",
@@ -134,12 +141,15 @@
       "minecraft:ore_copper_large"
     ],
     [
+
+    ],
+    [
       "minecraft:glow_lichen",
+      "minecraft:patch_tall_grass_2",
       "ecod:amethyst_spiral",
       "ecod:amethyst_void_crystals",
       "ecod:sparse_amethyst_void_ceiling_crystals",
       "ecod:sparse_amethyst_vine",
-      "minecraft:patch_tall_grass_2",
       "minecraft:trees_plains",
       "minecraft:flower_plains",
       "minecraft:patch_grass_plain",
@@ -148,11 +158,14 @@
       "minecraft:patch_sugar_cane",
       "minecraft:patch_pumpkin",
       "ecod:snowy_pool_with_ice",
-      "ecod:powdered_snow_pool"
+      "ecod:powdered_snow_pool",
+      "ecod:patch_snow_layer"
     ],
     [
-      "ecod:patch_snow_layer",
-      "minecraft:freeze_top_layer"
+
+    ],
+    [
+
     ]
   ]
 }
