src/main/resources/data/ecod/worldgen/biome/molten_cavity.json (before)
{
  "temperature": 2,
  "downfall": 0,
  "precipitation": "none",
  "category": "nether",
  "effects": {
    "sky_color": 7254527,
    "fog_color": 6840176,
    "water_color": 4159204,
    "water_fog_color": 329011,
    "mood_sound": {
      "sound": "minecraft:ambient.basalt_deltas.mood",
      "tick_delay": 6000,
      "block_search_extent": 8,
      "offset": 2
    },
    "additions_sound": {
      "sound": "minecraft:ambient.basalt_deltas.additions",
      "tick_chance": 0.0111
    },
    "music": {
      "sound": "minecraft:music.overworld.dripstone_caves",
      "min_delay": 12000,
      "max_delay": 24000,
      "replace_current_music": false
    },
    "particle": {
      "options": {
        "type": "minecraft:white_ash"
      },
      "probability": 0.110093334
    }
  },
  "spawners": {
    "monster": [
      {
        "type": "minecraft:blaze",
        "weight": 40,
        "minCount": 1,
        "maxCount": 1
      },
      {
        "type": "minecraft:magma_cube",
        "weight": 100,
        "minCount": 2,
        "maxCount": 5
      }
    ],
    "creature": [
      {
        "type": "minecraft:strider",
        "weight": 60,
        "minCount": 1,
        "maxCount": 2
      }
    ],
    "ambient": [],
    "axolotls": [],
    "underground_water_creature": [],
    "water_creature": [],
    "water_ambient": [],
    "misc": []
  },
  "spawn_costs": {},
  "carvers": {
    "air": "minecraft:nether_cave"
  },
  "features": [
    [
      "minecraft:lake_lava_underground",
      "minecraft:lake_lava_surface"
    ],
    [
      "minecraft:amethyst_geode"
    ],
    [
      "minecraft:monster_room",
      "minecraft:monster_room_deep"
    ],
    [
      "minecraft:ore_dirt",
      "minecraft:ore_gravel",
      "minecraft:ore_granite_upper",
      "minecraft:ore_granite_lower",
      "minecraft:ore_diorite_upper",
      "minecraft:ore_diorite_lower",
      "minecraft:ore_andesite_upper",
      "minecraft:ore_andesite_lower",
      "minecraft:ore_tuff",
      "minecraft:ore_coal_upper",
      "minecraft:ore_coal_lower",
      "minecraft:ore_iron_upper",
      "minecraft:ore_iron_middle",
      "minecraft:ore_iron_small",
      "ecod:ore_gold_extra",
      "minecraft:ore_gold_lower",
      "ecod:ore_redstone_extra",
      "minecraft:ore_redstone_lower",
      "minecraft:ore_diamond",
      "minecraft:ore_diamond_large",
      "minecraft:ore_diamond_buried",
      "minecraft:ore_lapis",
      "minecraft:ore_lapis_buried",
      "minecraft:ore_copper_large",
      "minecraft:underwater_magma",
      "minecraft:disk_sand",
      "minecraft:disk_clay",
      "minecraft:disk_gravel"
    ],
    [
      "minecraft:delta",
      "minecraft:small_basalt_columns",
      "minecraft:large_basalt_columns",
      "ecod:sparse_smooth_basalt_pillar"
    ],
    [
      "ecod:lava_fall"
    ],
    [
      "minecraft:basalt_blobs",
      "minecraft:blackstone_blobs",
      "minecraft:spring_delta",
      "minecraft:patch_fire",
      "minecraft:patch_soul_fire",
      "minecraft:glowstone_extra",
      "minecraft:glowstone",
      "minecraft:brown_mushroom_nether",
      "minecraft:red_mushroom_nether",
      "minecraft:ore_magma",
      "minecraft:spring_closed_double",
      "minecraft:ore_ancient_debris_large",
      "minecraft:ore_debris_small"
    ]
  ]
}

src/main/resources/data/ecod/worldgen/biome/molten_cavity.json (after)
{
  "temperature": 2,
  "downfall": 0,
  "precipitation": "none",
  "category": "nether",
  "effects": {
    "sky_color": 7254527,
    "fog_color": 6840176,
    "water_color": 4159204,
    "water_fog_color": 329011,
    "mood_sound": {
      "sound": "minecraft:ambient.basalt_deltas.mood",
      "tick_delay": 6000,
      "block_search_extent": 8,
      "offset": 2
    },
    "additions_sound": {
      "sound": "minecraft:ambient.basalt_deltas.additions",
      "tick_chance": 0.0111
    },
    "music": {
      "sound": "minecraft:music.overworld.dripstone_caves",
      "min_delay": 12000,
      "max_delay": 24000,
      "replace_current_music": false
    },
    "particle": {
      "options": {
        "type": "minecraft:white_ash"
      },
      "probability": 0.110093334
    }
  },
  "spawners": {
    "monster": [
      {
        "type": "minecraft:blaze",
        "weight": 40,
        "minCount": 1,
        "maxCount": 1
      },
      {
        "type": "minecraft:magma_cube",
        "weight": 100,
        "minCount": 2,
        "maxCount": 5
      }
    ],
    "creature": [
      {
        "type": "minecraft:strider",
        "weight": 60,
        "minCount": 1,
        "maxCount": 2
      }
    ],
    "ambient": [],
    "axolotls": [],
    "underground_water_creature": [],
    "water_creature": [],
    "water_ambient": [],
    "misc": []
  },
  "spawn_costs": {},
  "carvers": {
    "air": "minecraft:nether_cave"
  },
  "features": [
    [

    ],
    [
      "minecraft:lake_lava_underground",
      "minecraft:lake_lava_surface",
      "minecraft:delta"
    ],
    [
      "minecraft:amethyst_geode",
      "minecraft:small_basalt_columns",
      "minecraft:large_basalt_columns",
      "ecod:sparse_smooth_basalt_pillar"
    ],
    [
      "minecraft:monster_room",
      "minecraft:monster_room_deep"
    ],
    [
      "ecod:lava_fall"
    ],
    [
      "minecraft:ore_dirt",
      "minecraft:ore_gravel",
      "minecraft:ore_granite_upper",
      "minecraft:ore_granite_lower",
      "minecraft:ore_diorite_upper",
      "minecraft:ore_diorite_lower",
      "minecraft:ore_andesite_upper",
      "minecraft:ore_andesite_lower",
      "minecraft:ore_tuff",
      "minecraft:ore_coal_upper",
      "minecraft:ore_coal_lower",
      "minecraft:ore_iron_upper",
      "minecraft:ore_iron_middle",
      "minecraft:ore_iron_small",
      "ecod:ore_gold_extra",
      "minecraft:ore_gold_lower",
      "ecod:ore_redstone_extra",
      "minecraft:ore_redstone_lower",
      "minecraft:ore_diamond",
      "minecraft:ore_diamond_large",
      "minecraft:ore_diamond_buried",
      "minecraft:ore_lapis",
      "minecraft:ore_lapis_buried",
      "minecraft:ore_copper_large",
      "minecraft:underwater_magma",
      "minecraft:disk_sand",
      "minecraft:disk_clay",
      "minecraft:disk_gravel"
    ],
    [

    ],
    [
      "minecraft:basalt_blobs",
      "minecraft:blackstone_blobs",
      "minecraft:spring_delta",
      "minecraft:patch_fire",
      "minecraft:patch_soul_fire",
      "minecraft:glowstone_extra",
      "minecraft:glowstone",
      "minecraft:brown_mushroom_nether",
      "minecraft:red_mushroom_nether",
      "minecraft:ore_magma",
      "minecraft:spring_closed_double",
      "minecraft:ore_ancient_debris_large",
      "minecraft:ore_debris_small"
    ],
    [

    ],
    [

    ]
  ]
}

src/main/resources/data/ecod/worldgen/biome/molten_cavity.json (diff)
@@ -67,15 +67,25 @@
   },
   "features": [
     [
-      "minecraft:lake_lava_underground",
-      "minecraft:lake_lava_surface"
+
     ],
     [
-      "minecraft:amethyst_geode"
+      "minecraft:lake_lava_underground",
+      "minecraft:lake_lava_surface",
+      "minecraft:delta"
+    ],
+    [
+      "minecraft:amethyst_geode",
+      "minecraft:small_basalt_columns",
+      "minecraft:large_basalt_columns",
+      "ecod:sparse_smooth_basalt_pillar"
     ],
     [
       "minecraft:monster_room",
       "minecraft:monster_room_deep"
+    ],
+    [
+      "ecod:lava_fall"
     ],
     [
       "minecraft:ore_dirt",
@@ -108,13 +118,7 @@
       "minecraft:disk_gravel"
     ],
     [
-      "minecraft:delta",
-      "minecraft:small_basalt_columns",
-      "minecraft:large_basalt_columns",
-      "ecod:sparse_smooth_basalt_pillar"
-    ],
-    [
-      "ecod:lava_fall"
+
     ],
     [
       "minecraft:basalt_blobs",
@@ -130,6 +134,12 @@
       "minecraft:spring_closed_double",
       "minecraft:ore_ancient_debris_large",
       "minecraft:ore_debris_small"
+    ],
+    [
+
+    ],
+    [
+
     ]
   ]
 }
