src/main/resources/data/ecod/worldgen/biome/submerged_cavity.json (before)
{
  "temperature": 0.7,
  "downfall": 0.9,
  "precipitation": "rain",
  "category": "underground",
  "effects": {
    "sky_color": 8103167,
    "fog_color": 12638463,
    "water_color": 4159204,
    "water_fog_color": 329011,
    "grass_color": 10076208,
    "mood_sound": {
      "sound": "minecraft:ambient.cave",
      "tick_delay": 6000,
      "block_search_extent": 8,
      "offset": 2
    },
    "additions_sound": {
      "sound": "minecraft:ambient.underwater.loop.additions",
      "tick_chance": 0.01
    },
    "music": {
      "sound": "minecraft:music.under_water",
      "min_delay": 12000,
      "max_delay": 24000,
      "replace_current_music": false
    }
  },
  "spawners": {
    "monster": [
      {
        "type": "minecraft:spider",
        "weight": 5,
        "minCount": 4,
        "maxCount": 4
      },
      {
        "type": "minecraft:drowned",
        "weight": 270,
        "minCount": 3,
        "maxCount": 5
      },
      {
        "type": "minecraft:zombie_villager",
        "weight": 195,
        "minCount": 1,
        "maxCount": 1
      },
      {
        "type": "minecraft:skeleton",
        "weight": 5,
        "minCount": 4,
        "maxCount": 4
      },
      {
        "type": "minecraft:creeper",
        "weight": 5,
        "minCount": 4,
        "maxCount": 4
      },
      {
        "type": "minecraft:slime",
        "weight": 60,
        "minCount": 3,
        "maxCount": 4
      },
      {
        "type": "minecraft:enderman",
        "weight": 50,
        "minCount": 1,
        "maxCount": 4
      },
      {
        "type": "minecraft:witch",
        "weight": 5,
        "minCount": 1,
        "maxCount": 1
      },
      {
        "type": "minecraft:zombie",
        "weight": 15,
        "minCount": 4,
        "maxCount": 4
      }
    ],
    "creature": [
      {
        "type": "minecraft:parrot",
        "weight": 80,
        "minCount": 1,
        "maxCount": 3
      }
    ],
    "ambient": [
      {
        "type": "minecraft:bat",
        "weight": 10,
        "minCount": 8,
        "maxCount": 8
      }
    ],
    "axolotls": [
      {
        "type": "minecraft:axolotl",
        "weight": 10,
        "minCount": 4,
        "maxCount": 6
      }
    ],
    "underground_water_creature": [
      {
        "type": "minecraft:glow_squid",
        "weight": 10,
        "minCount": 4,
        "maxCount": 6
      }
    ],
    "water_creature": [],
    "water_ambient": [
      {
        "type": "minecraft:tropical_fish",
        "weight": 25,
        "minCount": 8,
        "maxCount": 8
      }
    ],
    "misc": []
  },
  "spawn_costs": {},
  "carvers": {
    "air": [
      "minecraft:cave",
      "minecraft:cave_extra_underground",
      "minecraft:canyon"
    ]
  },
  "features": [
    [
      "ecod:flood_water"
    ],
    [
      "ecod:sparse_prismarine_pillar",
      "ecod:sparse_dark_prismarine_pillar",
      "ecod:thin_slime_pillar"
    ],
    [
      "ecod:cave_floor_sand"
    ],
    [
      "minecraft:amethyst_geode"
    ],
    [
      "minecraft:monster_room",
      "minecraft:monster_room_deep"
    ],
    [
      "ecod:dense_dark_prismarine_water_fall"
    ],
    [
      "minecraft:ore_dirt",
      "minecraft:ore_gravel",
      "minecraft:ore_granite_upper",
      "minecraft:ore_granite_lower",
      "minecraft:ore_diorite_upper",
      "minecraft:ore_diorite_lower",
      "minecraft:ore_andesite_upper",
      "minecraft:ore_andesite_lower",
      "minecraft:ore_tuff",
      "minecraft:ore_coal_upper",
      "minecraft:ore_coal_lower",
      "minecraft:ore_iron_upper",
      "minecraft:ore_iron_middle",
      "minecraft:ore_iron_small",
      "minecraft:ore_gold_lower",
      "minecraft:ore_redstone",
      "minecraft:ore_redstone_lower",
      "minecraft:ore_diamond",
      "minecraft:ore_diamond_large",
      "minecraft:ore_diamond_buried",
      "ecod:ore_lapis_extra",
      "minecraft:ore_lapis_buried",
      "minecraft:ore_copper_large",
      "minecraft:underwater_magma",
      "minecraft:ore_clay",
      "minecraft:disk_sand",
      "minecraft:disk_clay",
      "minecraft:disk_gravel"
    ],
    [
      "minecraft:spring_water"
    ],
    [
      "minecraft:glow_lichen",
      "minecraft:patch_tall_grass_2",
      "ecod:cave_ceiling_shrubbery",
      "ecod:cave_leaf_vines",
      "ecod:sparse_aquatic_vines",
      "ecod:hanging_sea_lantern",
      "ecod:cave_brain_coral",
      "ecod:cave_bubble_coral",
      "ecod:cave_tube_coral",
      "ecod:cave_fire_coral",
      "ecod:cave_slime_vines",
      "ecod:prismarine_pool_with_dripleaves",
      "ecod:cave_seagrass_warm",
      "ecod:cave_kelp_warm",
      "ecod:cave_pickle",
      "ecod:lush_spore_blossom",
      "minecraft:classic_vines_cave_feature"
    ]
  ]
}

src/main/resources/data/ecod/worldgen/biome/submerged_cavity.json (after)
{
  "temperature": 0.7,
  "downfall": 0.9,
  "precipitation": "rain",
  "category": "underground",
  "effects": {
    "sky_color": 8103167,
    "fog_color": 12638463,
    "water_color": 4159204,
    "water_fog_color": 329011,
    "grass_color": 10076208,
    "mood_sound": {
      "sound": "minecraft:ambient.cave",
      "tick_delay": 6000,
      "block_search_extent": 8,
      "offset": 2
    },
    "additions_sound": {
      "sound": "minecraft:ambient.underwater.loop.additions",
      "tick_chance": 0.01
    },
    "music": {
      "sound": "minecraft:music.under_water",
      "min_delay": 12000,
      "max_delay": 24000,
      "replace_current_music": false
    }
  },
  "spawners": {
    "monster": [
      {
        "type": "minecraft:spider",
        "weight": 5,
        "minCount": 4,
        "maxCount": 4
      },
      {
        "type": "minecraft:drowned",
        "weight": 270,
        "minCount": 3,
        "maxCount": 5
      },
      {
        "type": "minecraft:zombie_villager",
        "weight": 195,
        "minCount": 1,
        "maxCount": 1
      },
      {
        "type": "minecraft:skeleton",
        "weight": 5,
        "minCount": 4,
        "maxCount": 4
      },
      {
        "type": "minecraft:creeper",
        "weight": 5,
        "minCount": 4,
        "maxCount": 4
      },
      {
        "type": "minecraft:slime",
        "weight": 60,
        "minCount": 3,
        "maxCount": 4
      },
      {
        "type": "minecraft:enderman",
        "weight": 50,
        "minCount": 1,
        "maxCount": 4
      },
      {
        "type": "minecraft:witch",
        "weight": 5,
        "minCount": 1,
        "maxCount": 1
      },
      {
        "type": "minecraft:zombie",
        "weight": 15,
        "minCount": 4,
        "maxCount": 4
      }
    ],
    "creature": [
      {
        "type": "minecraft:parrot",
        "weight": 80,
        "minCount": 1,
        "maxCount": 3
      }
    ],
    "ambient": [
      {
        "type": "minecraft:bat",
        "weight": 10,
        "minCount": 8,
        "maxCount": 8
      }
    ],
    "axolotls": [
      {
        "type": "minecraft:axolotl",
        "weight": 10,
        "minCount": 4,
        "maxCount": 6
      }
    ],
    "underground_water_creature": [
      {
        "type": "minecraft:glow_squid",
        "weight": 10,
        "minCount": 4,
        "maxCount": 6
      }
    ],
    "water_creature": [],
    "water_ambient": [
      {
        "type": "minecraft:tropical_fish",
        "weight": 25,
        "minCount": 8,
        "maxCount": 8
      }
    ],
    "misc": []
  },
  "spawn_costs": {},
  "carvers": {
    "air": [
      "minecraft:cave",
      "minecraft:cave_extra_underground",
      "minecraft:canyon"
    ]
  },
  "features": [
    [
      "ecod:flood_water"
    ],
    [
      "ecod:sparse_prismarine_pillar",
      "ecod:sparse_dark_prismarine_pillar",
      "ecod:thin_slime_pillar"
    ],
    [
      "ecod:cave_floor_sand"
    ],
    [
      "minecraft:amethyst_geode"
    ],
    [
      "minecraft:monster_room",
      "minecraft:monster_room_deep"
    ],
    [
      "ecod:dense_dark_prismarine_water_fall"
    ],
    [
      "minecraft:ore_gravel",
      "minecraft:ore_tuff",
      "minecraft:ore_coal_upper",
      "minecraft:ore_coal_lower",
      "minecraft:ore_iron_upper",
      "minecraft:ore_iron_middle",
      "minecraft:ore_iron_small",
      "minecraft:ore_gold_lower",
      "minecraft:ore_redstone",
      "minecraft:ore_redstone_lower",
      "minecraft:ore_diamond",
      "minecraft:ore_diamond_large",
      "minecraft:ore_diamond_buried",
      "ecod:ore_lapis_extra",
      "minecraft:ore_lapis_buried",
      "minecraft:ore_copper_large",
      "minecraft:underwater_magma",
      "minecraft:ore_clay",
      "minecraft:disk_sand",
      "minecraft:disk_clay",
      "minecraft:disk_gravel"
    ],
    [
      "ecod:ceiling_dripstone"
    ],
    [
      "minecraft:spring_water"
    ],
    [
      "minecraft:glow_lichen",
      "minecraft:patch_tall_grass_2",
      "ecod:cave_ceiling_shrubbery",
      "ecod:cave_leaf_vines",
      "ecod:sparse_aquatic_vines",
      "ecod:hanging_sea_lantern",
      "ecod:cave_brain_coral",
      "ecod:cave_bubble_coral",
      "ecod:cave_tube_coral",
      "ecod:cave_fire_coral",
      "ecod:cave_slime_vines",
      "ecod:prismarine_pool_with_dripleaves",
      "ecod:cave_seagrass_warm",
      "ecod:cave_kelp_warm",
      "ecod:cave_pickle",
      "ecod:lush_spore_blossom",
      "minecraft:classic_vines_cave_feature"
    ]
  ]
}

src/main/resources/data/ecod/worldgen/biome/submerged_cavity.json (diff)
@@ -157,14 +157,7 @@
       "ecod:dense_dark_prismarine_water_fall"
     ],
     [
-      "minecraft:ore_dirt",
       "minecraft:ore_gravel",
-      "minecraft:ore_granite_upper",
-      "minecraft:ore_granite_lower",
-      "minecraft:ore_diorite_upper",
-      "minecraft:ore_diorite_lower",
-      "minecraft:ore_andesite_upper",
-      "minecraft:ore_andesite_lower",
       "minecraft:ore_tuff",
       "minecraft:ore_coal_upper",
       "minecraft:ore_coal_lower",
@@ -185,6 +178,9 @@
       "minecraft:disk_sand",
       "minecraft:disk_clay",
       "minecraft:disk_gravel"
+    ],
+    [
+      "ecod:ceiling_dripstone"
     ],
     [
       "minecraft:spring_water"
