src/main/resources/data/ecod/worldgen/biome/tropical_cavity.json (before)
{
  "temperature": 1.0,
  "downfall": 0.8,
  "precipitation": "rain",
  "category": "underground",
  "effects": {
    "sky_color": 8103167,
    "fog_color": 12638463,
    "water_color": 14266656,
    "water_fog_color": 10323508,
    "grass_color": 10076208,
    "mood_sound": {
      "sound": "minecraft:ambient.cave",
      "tick_delay": 6000,
      "block_search_extent": 8,
      "offset": 2
    },
    "music": {
      "sound": "minecraft:music.overworld.lush_caves",
      "min_delay": 12000,
      "max_delay": 24000,
      "replace_current_music": false
    }
  },
  "spawners": {
    "monster": [
      {
        "type": "minecraft:spider",
        "weight": 190,
        "minCount": 4,
        "maxCount": 4
      },
      {
        "type": "minecraft:cave_spider",
        "weight": 170,
        "minCount": 4,
        "maxCount": 4
      },
      {
        "type": "minecraft:zombie",
        "weight": 5,
        "minCount": 4,
        "maxCount": 4
      },
      {
        "type": "minecraft:zombie_villager",
        "weight": 15,
        "minCount": 1,
        "maxCount": 1
      },
      {
        "type": "minecraft:skeleton",
        "weight": 10,
        "minCount": 4,
        "maxCount": 4
      },
      {
        "type": "minecraft:creeper",
        "weight": 10,
        "minCount": 4,
        "maxCount": 4
      },
      {
        "type": "minecraft:slime",
        "weight": 100,
        "minCount": 4,
        "maxCount": 4
      },
      {
        "type": "minecraft:enderman",
        "weight": 10,
        "minCount": 1,
        "maxCount": 4
      },
      {
        "type": "minecraft:witch",
        "weight": 5,
        "minCount": 1,
        "maxCount": 1
      }
    ],
    "creature": [
      {
        "type": "minecraft:bee",
        "weight": 20,
        "minCount": 1,
        "maxCount": 1
      },
      {
        "type": "minecraft:ocelot",
        "weight": 50,
        "minCount": 1,
        "maxCount": 3
      },
      {
        "type": "minecraft:parrot",
        "weight": 80,
        "minCount": 1,
        "maxCount": 3
      }
    ],
    "ambient": [
      {
        "type": "minecraft:bat",
        "weight": 10,
        "minCount": 8,
        "maxCount": 8
      }
    ],
    "axolotls": [
      {
        "type": "minecraft:axolotl",
        "weight": 10,
        "minCount": 4,
        "maxCount": 6
      }
    ],
    "underground_water_creature": [
      {
        "type": "minecraft:glow_squid",
        "weight": 10,
        "minCount": 4,
        "maxCount": 6
      }
    ],
    "water_creature": [],
    "water_ambient": [
      {
        "type": "minecraft:tropical_fish",
        "weight": 25,
        "minCount": 8,
        "maxCount": 8
      }
    ],
    "misc": []
  },
  "spawn_costs": {},
  "carvers": {
    "air": [
      "minecraft:cave",
      "minecraft:cave_extra_underground",
      "minecraft:canyon"
    ]
  },
  "features": [
    [
      "ecod:sparse_granite_pillar",
      "ecod:sparse_honeycomb_pillar",
      "ecod:thin_honey_pillar"
    ],
    [
      "minecraft:lake_lava_underground",
      "minecraft:lake_lava_surface"
    ],
    [
      "minecraft:amethyst_geode"
    ],
    [
      "minecraft:monster_room",
      "minecraft:monster_room_deep"
    ],
    [
      "ecod:clay_water_fall"
    ],
    [
      "minecraft:ore_dirt",
      "minecraft:ore_gravel",
      "minecraft:ore_granite_upper",
      "minecraft:ore_granite_lower",
      "minecraft:ore_diorite_upper",
      "minecraft:ore_diorite_lower",
      "minecraft:ore_andesite_upper",
      "minecraft:ore_andesite_lower",
      "minecraft:ore_tuff",
      "minecraft:ore_coal_upper",
      "minecraft:ore_coal_lower",
      "minecraft:ore_iron_upper",
      "minecraft:ore_iron_middle",
      "minecraft:ore_iron_small",
      "ecod:ore_gold_extra",
      "minecraft:ore_gold_lower",
      "minecraft:ore_redstone",
      "minecraft:ore_redstone_lower",
      "minecraft:ore_diamond",
      "minecraft:ore_diamond_large",
      "minecraft:ore_diamond_buried",
      "minecraft:ore_lapis",
      "minecraft:ore_lapis_buried",
      "minecraft:ore_copper",
      "minecraft:underwater_magma",
      "minecraft:ore_clay",
      "minecraft:disk_sand",
      "minecraft:disk_clay",
      "minecraft:disk_gravel",
      "ecod:ore_emerald_extra"
    ],
    [
      "minecraft:spring_water",
      "minecraft:spring_lava"
    ],
    [
      "minecraft:glow_lichen",
      "minecraft:patch_tall_grass_2",
      "ecod:dense_rooted_azalea_trees",
      "ecod:rooted_towering_jungle_trees",
      "ecod:rooted_branching_jungle_trees",
      "ecod:rooted_jungle_bushes",
      "minecraft:lush_caves_ceiling_vegetation",
      "ecod:hanging_bee_hive",
      "ecod:cave_ceiling_shrubbery",
      "ecod:cave_leaf_vines",
      "ecod:lush_cave_vines",
      "ecod:dirt_pool_with_dripleaves",
      "ecod:sparse_lush_caves_vegetation",
      "ecod:lush_spore_blossom",
      "minecraft:classic_vines_cave_feature"
    ]
  ]
}

src/main/resources/data/ecod/worldgen/biome/tropical_cavity.json (after)
{
  "temperature": 1.0,
  "downfall": 0.8,
  "precipitation": "rain",
  "category": "underground",
  "effects": {
    "sky_color": 8103167,
    "fog_color": 12638463,
    "water_color": 14266656,
    "water_fog_color": 10323508,
    "grass_color": 10076208,
    "mood_sound": {
      "sound": "minecraft:ambient.cave",
      "tick_delay": 6000,
      "block_search_extent": 8,
      "offset": 2
    },
    "music": {
      "sound": "minecraft:music.overworld.lush_caves",
      "min_delay": 12000,
      "max_delay": 24000,
      "replace_current_music": false
    }
  },
  "spawners": {
    "monster": [
      {
        "type": "minecraft:spider",
        "weight": 190,
        "minCount": 4,
        "maxCount": 4
      },
      {
        "type": "minecraft:cave_spider",
        "weight": 170,
        "minCount": 4,
        "maxCount": 4
      },
      {
        "type": "minecraft:zombie",
        "weight": 5,
        "minCount": 4,
        "maxCount": 4
      },
      {
        "type": "minecraft:zombie_villager",
        "weight": 15,
        "minCount": 1,
        "maxCount": 1
      },
      {
        "type": "minecraft:skeleton",
        "weight": 10,
        "minCount": 4,
        "maxCount": 4
      },
      {
        "type": "minecraft:creeper",
        "weight": 10,
        "minCount": 4,
        "maxCount": 4
      },
      {
        "type": "minecraft:slime",
        "weight": 100,
        "minCount": 4,
        "maxCount": 4
      },
      {
        "type": "minecraft:enderman",
        "weight": 10,
        "minCount": 1,
        "maxCount": 4
      },
      {
        "type": "minecraft:witch",
        "weight": 5,
        "minCount": 1,
        "maxCount": 1
      }
    ],
    "creature": [
      {
        "type": "minecraft:bee",
        "weight": 20,
        "minCount": 1,
        "maxCount": 1
      },
      {
        "type": "minecraft:ocelot",
        "weight": 50,
        "minCount": 1,
        "maxCount": 3
      },
      {
        "type": "minecraft:parrot",
        "weight": 80,
        "minCount": 1,
        "maxCount": 3
      }
    ],
    "ambient": [
      {
        "type": "minecraft:bat",
        "weight": 10,
        "minCount": 8,
        "maxCount": 8
      }
    ],
    "axolotls": [
      {
        "type": "minecraft:axolotl",
        "weight": 10,
        "minCount": 4,
        "maxCount": 6
      }
    ],
    "underground_water_creature": [
      {
        "type": "minecraft:glow_squid",
        "weight": 10,
        "minCount": 4,
        "maxCount": 6
      }
    ],
    "water_creature": [],
    "water_ambient": [
      {
        "type": "minecraft:tropical_fish",
        "weight": 25,
        "minCount": 8,
        "maxCount": 8
      }
    ],
    "misc": []
  },
  "spawn_costs": {},
  "carvers": {
    "air": [
      "minecraft:cave",
      "minecraft:cave_extra_underground",
      "minecraft:canyon"
    ]
  },
  "features": [
    [

    ],
    [
      "minecraft:lake_lava_underground",
      "minecraft:lake_lava_surface"
    ],
    [
      "minecraft:amethyst_geode",
      "ecod:sparse_granite_pillar",
      "ecod:sparse_honeycomb_pillar",
      "ecod:thin_honey_pillar"
    ],
    [
      "minecraft:monster_room",
      "minecraft:monster_room_deep"
    ],
    [
      "ecod:clay_water_fall"
    ],
    [
      "minecraft:ore_dirt",
      "minecraft:ore_gravel",
      "minecraft:ore_granite_upper",
      "minecraft:ore_granite_lower",
      "minecraft:ore_diorite_upper",
      "minecraft:ore_diorite_lower",
      "minecraft:ore_andesite_upper",
      "minecraft:ore_andesite_lower",
      "minecraft:ore_tuff",
      "minecraft:ore_coal_upper",
      "minecraft:ore_coal_lower",
      "minecraft:ore_iron_upper",
      "minecraft:ore_iron_middle",
      "minecraft:ore_iron_small",
      "ecod:ore_gold_extra",
      "minecraft:ore_gold_lower",
      "minecraft:ore_redstone",
      "minecraft:ore_redstone_lower",
      "minecraft:ore_diamond",
      "minecraft:ore_diamond_large",
      "minecraft:ore_diamond_buried",
      "minecraft:ore_lapis",
      "minecraft:ore_lapis_buried",
      "minecraft:ore_copper",
      "minecraft:underwater_magma",
      "minecraft:ore_clay",
      "minecraft:disk_sand",
      "minecraft:disk_clay",
      "minecraft:disk_gravel",
      "ecod:ore_emerald_extra"
    ],
    [
      "minecraft:spring_water",
      "minecraft:spring_lava"
    ],
    [
      "minecraft:glow_lichen",
      "minecraft:patch_tall_grass_2",
      "ecod:dense_rooted_azalea_trees",
      "ecod:rooted_towering_jungle_trees",
      "ecod:rooted_branching_jungle_trees",
      "ecod:rooted_jungle_bushes",
      "minecraft:lush_caves_ceiling_vegetation",
      "ecod:hanging_bee_hive",
      "ecod:cave_ceiling_shrubbery",
      "ecod:cave_leaf_vines",
      "ecod:lush_cave_vines",
      "ecod:dirt_pool_with_dripleaves",
      "ecod:sparse_lush_caves_vegetation",
      "ecod:lush_spore_blossom",
      "minecraft:classic_vines_cave_feature"
    ],
    [

    ],
    [

    ]
  ]
}

src/main/resources/data/ecod/worldgen/biome/tropical_cavity.json (diff)
@@ -144,16 +144,17 @@
   },
   "features": [
     [
-      "ecod:sparse_granite_pillar",
-      "ecod:sparse_honeycomb_pillar",
-      "ecod:thin_honey_pillar"
+
     ],
     [
       "minecraft:lake_lava_underground",
       "minecraft:lake_lava_surface"
     ],
     [
-      "minecraft:amethyst_geode"
+      "minecraft:amethyst_geode",
+      "ecod:sparse_granite_pillar",
+      "ecod:sparse_honeycomb_pillar",
+      "ecod:thin_honey_pillar"
     ],
     [
       "minecraft:monster_room",
@@ -214,6 +215,12 @@
       "ecod:sparse_lush_caves_vegetation",
       "ecod:lush_spore_blossom",
       "minecraft:classic_vines_cave_feature"
+    ],
+    [
+
+    ],
+    [
+
     ]
   ]
 }
