src/main/resources/data/ecod/dimension/the_depths.json (before)
{
  "type": "ecod:the_depths",
  "generator": {
    "type": "minecraft:noise",
    "seed": -9485786326,
    "settings": "ecod:the_depths",
    "biome_source": {
      "type": "minecraft:multi_noise",
      "biomes": [
        {
          "biome": "ecod:molten_cavity",
          "parameters": {
            "temperature": [
              0.1,
              1
            ],
            "humidity": [
              -1,
              0.1
            ],
            "continentalness": [
              0.1,
              0.4
            ],
            "erosion": [
              0.2,
              1
            ],
            "weirdness": [
              -1,
              1
            ],
            "depth": [
              0.1,
              0.4
            ],
            "offset": 0
          }
        },
        {
          "biome": "ecod:dripping_cavity",
          "parameters": {
            "temperature": [
              -1,
              1
            ],
            "humidity": [
              -0.2,
              1
            ],
            "continentalness": [
              0.2,
              1
            ],
            "erosion": [
              0.2,
              1
            ],
            "weirdness": [
              -1,
              1
            ],
            "depth": [
              0.1,
              0.6
            ],
            "offset": 0
          }
        },
        {
          "biome": "ecod:geodeial_cavity",
          "parameters": {
            "temperature": [
              -0.8,
              0.2
            ],
            "humidity": [
              -0.7,
              1
            ],
            "continentalness": [
              0.2,
              1
            ],
            "erosion": [
              0.3,
              1
            ],
            "weirdness": [
              -1,
              1
            ],
            "depth": [
              0.0,
              0.7
            ],
            "offset": 0
          }
        },
        {
          "biome": "ecod:lush_cavity",
          "parameters": {
            "temperature": [
              -1,
              1
            ],
            "humidity": [
              0.7,
              1
            ],
            "continentalness": [
              -1,
              1
            ],
            "erosion": [
              -1,
              1
            ],
            "weirdness": [
              -1,
              1
            ],
            "depth": [
              0.2,
              0.9
            ],
            "offset": 0
          }
        }
      ]
    }
  }
}

src/main/resources/data/ecod/dimension/the_depths.json (after)
{
  "type": "ecod:the_depths",
  "generator": {
    "type": "minecraft:noise",
    "seed": -9683568734,
    "settings": "ecod:the_depths",
    "biome_source": {
      "type": "minecraft:multi_noise",
      "biomes": [
        {
          "biome": "ecod:molten_cavity",
          "parameters": {
            "temperature": [
              0.1,
              1
            ],
            "humidity": [
              -1,
              0.1
            ],
            "continentalness": [
              0.1,
              0.4
            ],
            "erosion": [
              0.2,
              1
            ],
            "weirdness": [
              -1,
              1
            ],
            "depth": [
              0.1,
              0.4
            ],
            "offset": 0
          }
        },
        {
          "biome": "ecod:dripping_cavity",
          "parameters": {
            "temperature": [
              -0.4,
              1
            ],
            "humidity": [
              0.3,
              1
            ],
            "continentalness": [
              0.2,
              1
            ],
            "erosion": [
              0.3,
              1
            ],
            "weirdness": [
              -1,
              1
            ],
            "depth": [
              0.0,
              0.6
            ],
            "offset": 0
          }
        },
        {
          "biome": "ecod:geodeial_cavity",
          "parameters": {
            "temperature": [
              -0.8,
              0.2
            ],
            "humidity": [
              -0.7,
              1
            ],
            "continentalness": [
              0.2,
              1
            ],
            "erosion": [
              0.2,
              1
            ],
            "weirdness": [
              -1,
              1
            ],
            "depth": [
              0.0,
              1.0
            ],
            "offset": 0
          }
        },
        {
          "biome": "ecod:lush_cavity",
          "parameters": {
            "temperature": [
              -0.3,
              1
            ],
            "humidity": [
              0.7,
              1
            ],
            "continentalness": [
              -1,
              1
            ],
            "erosion": [
              -1,
              1
            ],
            "weirdness": [
              -1,
              1
            ],
            "depth": [
              0.2,
              0.9
            ],
            "offset": 0
          }
        }
      ]
    }
  }
}

src/main/resources/data/ecod/dimension/the_depths.json (diff)
@@ -2,7 +2,7 @@
   "type": "ecod:the_depths",
   "generator": {
     "type": "minecraft:noise",
-    "seed": -9485786326,
+    "seed": -9683568734,
     "settings": "ecod:the_depths",
     "biome_source": {
       "type": "minecraft:multi_noise",
@@ -41,11 +41,11 @@
           "biome": "ecod:dripping_cavity",
           "parameters": {
             "temperature": [
-              -1,
+              -0.4,
               1
             ],
             "humidity": [
-              -0.2,
+              0.3,
               1
             ],
             "continentalness": [
@@ -53,7 +53,7 @@
               1
             ],
             "erosion": [
-              0.2,
+              0.3,
               1
             ],
             "weirdness": [
@@ -61,7 +61,7 @@
               1
             ],
             "depth": [
-              0.1,
+              0.0,
               0.6
             ],
             "offset": 0
@@ -83,7 +83,7 @@
               1
             ],
             "erosion": [
-              0.3,
+              0.2,
               1
             ],
             "weirdness": [
@@ -92,7 +92,7 @@
             ],
             "depth": [
               0.0,
-              0.7
+              1.0
             ],
             "offset": 0
           }
@@ -101,7 +101,7 @@
           "biome": "ecod:lush_cavity",
           "parameters": {
             "temperature": [
-              -1,
+              -0.3,
               1
             ],
             "humidity": [
