src/main/resources/data/ecod/worldgen/placed_feature/clay_pool_with_dripleaves.json (before)
{
  "feature": "ecod:clay_pool_with_dripleaves",
  "placement": [
    {
      "type": "minecraft:count",
      "count": {
        "type": "minecraft:weighted_list",
        "distribution": [
          {
            "weight": 3,
            "data": 7
          },
          {
            "weight": 2,
            "data": 13
          },
          {
            "weight": 7,
            "data": 3
          },
          {
            "weight": 8,
            "data": 0
          }
        ]
      }
    },
    {
      "type": "minecraft:in_square"
    },
    {
      "type": "minecraft:height_range",
      "height": {
        "type": "minecraft:uniform",
        "min_inclusive": {
          "absolute": -36
        },
        "max_inclusive": {
          "absolute": 90
        }
      }
    },
    {
      "type": "minecraft:environment_scan",
      "direction_of_search": "down",
      "max_steps": 12,
      "target_condition": {
        "type": "minecraft:solid"
      },
      "allowed_search_condition": {
        "type": "minecraft:matching_blocks",
        "blocks": "minecraft:air"
      }
    },
    {
      "type": "minecraft:random_offset",
      "xz_spread": 0,
      "y_spread": 1
    },
    {
      "type": "minecraft:biome"
    }
  ]
}

src/main/resources/data/ecod/worldgen/placed_feature/clay_pool_with_dripleaves.json (after)
{
  "feature": "ecod:clay_pool_with_dripleaves",
  "placement": [
    {
      "type": "minecraft:count",
      "count": {
        "type": "minecraft:weighted_list",
        "distribution": [
          {
            "weight": 3,
            "data": 7
          },
          {
            "weight": 2,
            "data": 13
          },
          {
            "weight": 7,
            "data": 3
          },
          {
            "weight": 8,
            "data": 0
          }
        ]
      }
    },
    {
      "type": "minecraft:in_square"
    },
    {
      "type": "minecraft:height_range",
      "height": {
        "type": "minecraft:uniform",
        "min_inclusive": {
          "absolute": -48
        },
        "max_inclusive": {
          "absolute": 60
        }
      }
    },
    {
      "type": "minecraft:environment_scan",
      "direction_of_search": "down",
      "max_steps": 32,
      "target_condition": {
        "type": "minecraft:solid"
      },
      "allowed_search_condition": {
        "type": "minecraft:matching_blocks",
        "blocks": "minecraft:air"
      }
    },
    {
      "type": "minecraft:random_offset",
      "xz_spread": 0,
      "y_spread": 1
    },
    {
      "type": "minecraft:biome"
    }
  ]
}

src/main/resources/data/ecod/worldgen/placed_feature/clay_pool_with_dripleaves.json (diff)
@@ -33,17 +33,17 @@
       "height": {
         "type": "minecraft:uniform",
         "min_inclusive": {
-          "absolute": -36
+          "absolute": -48
         },
         "max_inclusive": {
-          "absolute": 90
+          "absolute": 60
         }
       }
     },
     {
       "type": "minecraft:environment_scan",
       "direction_of_search": "down",
-      "max_steps": 12,
+      "max_steps": 32,
       "target_condition": {
         "type": "minecraft:solid"
       },
