src/main/resources/data/ecod/worldgen/placed_feature/lush_cave_vines.json (before)
{
  "feature": "ecod:lush_cave_vines",
  "placement": [
    {
      "type": "minecraft:count",
      "count": {
        "type": "minecraft:uniform",
        "value": {
          "min_inclusive": 46,
          "max_inclusive": 60
        }
      }
    },
    {
      "type": "minecraft:in_square"
    },
    {
      "type": "minecraft:height_range",
      "height": {
        "type": "minecraft:uniform",
        "min_inclusive": {
          "above_bottom": 0
        },
        "max_inclusive": {
          "absolute": 90
        }
      }
    },
    {
      "type": "minecraft:environment_scan",
      "direction_of_search": "up",
      "max_steps": 12,
      "target_condition": {
        "type": "minecraft:has_sturdy_face",
        "direction": "down"
      },
      "allowed_search_condition": {
        "type": "minecraft:matching_blocks",
        "blocks": [
          "minecraft:air"
        ]
      }
    },
    {
      "type": "minecraft:random_offset",
      "xz_spread": 0,
      "y_spread": -1
    },
    {
      "type": "minecraft:biome"
    }
  ]
}

src/main/resources/data/ecod/worldgen/placed_feature/lush_cave_vines.json (after)
{
  "feature": "ecod:lush_cave_vines",
  "placement": [
    {
      "type": "minecraft:count",
      "count": {
        "type": "minecraft:uniform",
        "value": {
          "min_inclusive": 46,
          "max_inclusive": 60
        }
      }
    },
    {
      "type": "minecraft:in_square"
    },
    {
      "type": "minecraft:height_range",
      "height": {
        "type": "minecraft:uniform",
        "min_inclusive": {
          "absolute": -48
        },
        "max_inclusive": {
          "absolute": 60
        }
      }
    },
    {
      "type": "minecraft:environment_scan",
      "direction_of_search": "up",
      "max_steps": 32,
      "target_condition": {
        "type": "minecraft:has_sturdy_face",
        "direction": "down"
      },
      "allowed_search_condition": {
        "type": "minecraft:matching_blocks",
        "blocks": [
          "minecraft:air"
        ]
      }
    },
    {
      "type": "minecraft:random_offset",
      "xz_spread": 0,
      "y_spread": -1
    },
    {
      "type": "minecraft:biome"
    }
  ]
}

src/main/resources/data/ecod/worldgen/placed_feature/lush_cave_vines.json (diff)
@@ -19,17 +19,17 @@
       "height": {
         "type": "minecraft:uniform",
         "min_inclusive": {
-          "above_bottom": 0
+          "absolute": -48
         },
         "max_inclusive": {
-          "absolute": 90
+          "absolute": 60
         }
       }
     },
     {
       "type": "minecraft:environment_scan",
       "direction_of_search": "up",
-      "max_steps": 12,
+      "max_steps": 32,
       "target_condition": {
         "type": "minecraft:has_sturdy_face",
         "direction": "down"
