src/main/resources/data/ecod/worldgen/placed_feature/rooted_tilted_tall_birch_trees.json (before)
{
  "feature": "ecod:rooted_tilted_tall_birch_tree",
  "placement": [
    {
      "type": "minecraft:count",
      "count": {
        "type": "minecraft:weighted_list",
        "distribution": [
          {
            "weight": 3,
            "data": 21
          },
          {
            "weight": 3,
            "data": 40
          },
          {
            "weight": 7,
            "data": 128
          },
          {
            "weight": 7,
            "data": 189
          }
        ]
      }
    },
    {
      "type": "minecraft:in_square"
    },
    {
      "type": "minecraft:height_range",
      "height": {
        "type": "minecraft:uniform",
        "min_inclusive": {
          "absolute": -36
        },
        "max_inclusive": {
          "absolute": 90
        }
      }
    },
    {
      "type": "minecraft:environment_scan",
      "direction_of_search": "up",
      "max_steps": 32,
      "target_condition": {
        "type": "minecraft:solid"
      },
      "allowed_search_condition": {
        "type": "minecraft:matching_blocks",
        "blocks": "minecraft:air"
      }
    },
    {
      "type": "minecraft:random_offset",
      "xz_spread": 0,
      "y_spread": -1
    },
    {
      "type": "minecraft:biome"
    }
  ]
}

src/main/resources/data/ecod/worldgen/placed_feature/rooted_tilted_tall_birch_trees.json (after)
{
  "feature": "ecod:rooted_tilted_tall_birch_tree",
  "placement": [
    {
      "type": "minecraft:count",
      "count": {
        "type": "minecraft:weighted_list",
        "distribution": [
          {
            "weight": 3,
            "data": 21
          },
          {
            "weight": 3,
            "data": 40
          },
          {
            "weight": 7,
            "data": 128
          },
          {
            "weight": 7,
            "data": 189
          }
        ]
      }
    },
    {
      "type": "minecraft:in_square"
    },
    {
      "type": "minecraft:height_range",
      "height": {
        "type": "minecraft:uniform",
        "min_inclusive": {
          "absolute": -48
        },
        "max_inclusive": {
          "absolute": 60
        }
      }
    },
    {
      "type": "minecraft:environment_scan",
      "direction_of_search": "up",
      "max_steps": 32,
      "target_condition": {
        "type": "minecraft:solid"
      },
      "allowed_search_condition": {
        "type": "minecraft:matching_blocks",
        "blocks": "minecraft:air"
      }
    },
    {
      "type": "minecraft:random_offset",
      "xz_spread": 0,
      "y_spread": -1
    },
    {
      "type": "minecraft:biome"
    }
  ]
}

src/main/resources/data/ecod/worldgen/placed_feature/rooted_tilted_tall_birch_trees.json (diff)
@@ -33,10 +33,10 @@
       "height": {
         "type": "minecraft:uniform",
         "min_inclusive": {
-          "absolute": -36
+          "absolute": -48
         },
         "max_inclusive": {
-          "absolute": 90
+          "absolute": 60
         }
       }
     },
