src/main/resources/data/ecod/worldgen/placed_feature/sparse_amethyst_void_ceiling_crystals.json (before)
{
  "feature": "ecod:amethyst_void_ceiling_crystals",
  "placement": [
    {
      "type": "minecraft:count",
      "count": 37
    },
    {
      "type": "minecraft:in_square"
    },
    {
      "type": "minecraft:height_range",
      "height": {
        "type": "minecraft:uniform",
        "min_inclusive": {
          "absolute": -36
        },
        "max_inclusive": {
          "absolute": 90
        }
      }
    },
    {
      "type": "minecraft:environment_scan",
      "direction_of_search": "up",
      "max_steps": 32,
      "target_condition": {
        "type": "minecraft:matching_blocks",
        "offset": [
          0,
          1,
          0
        ],
        "blocks": [
          "minecraft:amethyst_block",
          "minecraft:budding_amethyst",
          "minecraft:smooth_basalt",
          "minecraft:basalt",
          "minecraft:calcite",
          "minecraft:deepslate",
          "minecraft:ice",
          "minecraft:packed_ice",
          "minecraft:blue_ice"
        ]
      },
      "allowed_search_condition": {
        "type": "minecraft:matching_blocks",
        "blocks": [
          "minecraft:air"
        ]
      }
    },
    {
      "type": "minecraft:biome"
    }
  ]
}

src/main/resources/data/ecod/worldgen/placed_feature/sparse_amethyst_void_ceiling_crystals.json (after)
{
  "feature": "ecod:amethyst_void_ceiling_crystals",
  "placement": [
    {
      "type": "minecraft:count",
      "count": 37
    },
    {
      "type": "minecraft:in_square"
    },
    {
      "type": "minecraft:height_range",
      "height": {
        "type": "minecraft:uniform",
        "min_inclusive": {
          "absolute": -48
        },
        "max_inclusive": {
          "absolute": 60
        }
      }
    },
    {
      "type": "minecraft:environment_scan",
      "direction_of_search": "up",
      "max_steps": 32,
      "target_condition": {
        "type": "minecraft:matching_blocks",
        "offset": [
          0,
          1,
          0
        ],
        "blocks": [
          "minecraft:amethyst_block",
          "minecraft:budding_amethyst",
          "minecraft:smooth_basalt",
          "minecraft:basalt",
          "minecraft:calcite",
          "minecraft:deepslate",
          "minecraft:ice",
          "minecraft:packed_ice",
          "minecraft:blue_ice"
        ]
      },
      "allowed_search_condition": {
        "type": "minecraft:matching_blocks",
        "blocks": [
          "minecraft:air"
        ]
      }
    },
    {
      "type": "minecraft:biome"
    }
  ]
}

src/main/resources/data/ecod/worldgen/placed_feature/sparse_amethyst_void_ceiling_crystals.json (diff)
@@ -13,10 +13,10 @@
       "height": {
         "type": "minecraft:uniform",
         "min_inclusive": {
-          "absolute": -36
+          "absolute": -48
         },
         "max_inclusive": {
-          "absolute": 90
+          "absolute": 60
         }
       }
     },
