src/main/resources/data/ecod/worldgen/placed_feature/sparse_amethyst_vine.json (before)
{
  "feature": "ecod:amethyst_vine",
  "placement": [
    {
      "type": "minecraft:count",
      "count": {
        "type": "minecraft:uniform",
        "value": {
          "min_inclusive": 18,
          "max_inclusive": 42
        }
      }
    },
    {
      "type": "minecraft:in_square"
    },
    {
      "type": "minecraft:height_range",
      "height": {
        "type": "minecraft:uniform",
        "min_inclusive": {
          "above_bottom": 0
        },
        "max_inclusive": {
          "absolute": 90
        }
      }
    },
    {
      "type": "minecraft:environment_scan",
      "direction_of_search": "up",
      "max_steps": 12,
      "target_condition": {
        "type": "minecraft:matching_blocks",
        "offset": [
          0,
          1,
          0
        ],
        "blocks": [
          "minecraft:amethyst_block",
          "minecraft:budding_amethyst",
          "minecraft:smooth_basalt",
          "minecraft:basalt",
          "minecraft:calcite",
          "minecraft:deepslate"
        ]
      },
      "allowed_search_condition": {
        "type": "minecraft:matching_blocks",
        "blocks": [
          "minecraft:air"
        ]
      }
    },
    {
      "type": "minecraft:biome"
    }
  ]
}

src/main/resources/data/ecod/worldgen/placed_feature/sparse_amethyst_vine.json (after)
{
  "feature": "ecod:amethyst_vine",
  "placement": [
    {
      "type": "minecraft:count",
      "count": {
        "type": "minecraft:uniform",
        "value": {
          "min_inclusive": 18,
          "max_inclusive": 42
        }
      }
    },
    {
      "type": "minecraft:in_square"
    },
    {
      "type": "minecraft:height_range",
      "height": {
        "type": "minecraft:uniform",
        "min_inclusive": {
          "absolute": -48
        },
        "max_inclusive": {
          "absolute": 60
        }
      }
    },
    {
      "type": "minecraft:environment_scan",
      "direction_of_search": "up",
      "max_steps": 32,
      "target_condition": {
        "type": "minecraft:matching_blocks",
        "offset": [
          0,
          1,
          0
        ],
        "blocks": [
          "minecraft:amethyst_block",
          "minecraft:budding_amethyst",
          "minecraft:smooth_basalt",
          "minecraft:basalt",
          "minecraft:calcite",
          "minecraft:deepslate"
        ]
      },
      "allowed_search_condition": {
        "type": "minecraft:matching_blocks",
        "blocks": [
          "minecraft:air"
        ]
      }
    },
    {
      "type": "minecraft:biome"
    }
  ]
}

src/main/resources/data/ecod/worldgen/placed_feature/sparse_amethyst_vine.json (diff)
@@ -19,17 +19,17 @@
       "height": {
         "type": "minecraft:uniform",
         "min_inclusive": {
-          "above_bottom": 0
+          "absolute": -48
         },
         "max_inclusive": {
-          "absolute": 90
+          "absolute": 60
         }
       }
     },
     {
       "type": "minecraft:environment_scan",
       "direction_of_search": "up",
-      "max_steps": 12,
+      "max_steps": 32,
       "target_condition": {
         "type": "minecraft:matching_blocks",
         "offset": [
